digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="item_price <= 489.7\nsquared_error = 42050.902\nsamples = 69219\nvalue = 135.701", fillcolor="#fffdfb"] ;
1 [label="item_price <= 149.905\nsquared_error = 11774.824\nsamples = 67096\nvalue = 110.492", fillcolor="#fffdfc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="item_price <= 73.885\nsquared_error = 3855.333\nsamples = 55041\nvalue = 77.321", fillcolor="#fffefd"] ;
1 -> 2 ;
3 [label="item_price <= 38.185\nsquared_error = 1298.965\nsamples = 34350\nvalue = 49.545", fillcolor="#fffefe"] ;
2 -> 3 ;
4 [label="item_price <= 22.36\nsquared_error = 450.907\nsamples = 15721\nvalue = 30.525", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="item_price <= 14.985\nsquared_error = 181.166\nsamples = 6513\nvalue = 20.526", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="freight_value <= 7.23\nsquared_error = 113.913\nsamples = 2527\nvalue = 15.849", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="squared_error = 532.455\nsamples = 70\nvalue = 30.034", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="squared_error = 96.093\nsamples = 2457\nvalue = 15.445", fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label="item_price <= 20.015\nsquared_error = 201.145\nsamples = 3986\nvalue = 23.491", fillcolor="#ffffff"] ;
5 -> 9 ;
10 [label="squared_error = 153.016\nsamples = 3296\nvalue = 22.616", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="squared_error = 409.962\nsamples = 690\nvalue = 27.666", fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label="item_price <= 28.975\nsquared_error = 520.941\nsamples = 9208\nvalue = 37.599", fillcolor="#fffffe"] ;
4 -> 12 ;
13 [label="freight_value <= 7.035\nsquared_error = 359.914\nsamples = 3560\nvalue = 31.966", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="squared_error = 1617.742\nsamples = 57\nvalue = 61.188", fillcolor="#fffefe"] ;
13 -> 14 ;
15 [label="squared_error = 325.326\nsamples = 3503\nvalue = 31.49", fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label="freight_value <= 5.015\nsquared_error = 589.835\nsamples = 5648\nvalue = 41.149", fillcolor="#fffffe"] ;
12 -> 16 ;
17 [label="squared_error = 1612.581\nsamples = 61\nvalue = 74.176", fillcolor="#fffefd"] ;
16 -> 17 ;
18 [label="squared_error = 566.629\nsamples = 5587\nvalue = 40.788", fillcolor="#fffffe"] ;
16 -> 18 ;
19 [label="item_price <= 58.05\nsquared_error = 1451.747\nsamples = 18629\nvalue = 65.595", fillcolor="#fffefe"] ;
3 -> 19 ;
20 [label="freight_value <= 6.46\nsquared_error = 1016.472\nsamples = 11386\nvalue = 58.005", fillcolor="#fffefe"] ;
19 -> 20 ;
21 [label="item_price <= 49.75\nsquared_error = 9010.054\nsamples = 203\nvalue = 107.721", fillcolor="#fffdfc"] ;
20 -> 21 ;
22 [label="squared_error = 2177.059\nsamples = 107\nvalue = 89.276", fillcolor="#fffefd"] ;
21 -> 22 ;
23 [label="squared_error = 15824.138\nsamples = 96\nvalue = 128.28", fillcolor="#fffdfc"] ;
21 -> 23 ;
24 [label="item_price <= 47.825\nsquared_error = 825.686\nsamples = 11183\nvalue = 57.103", fillcolor="#fffefe"] ;
20 -> 24 ;
25 [label="squared_error = 626.331\nsamples = 4904\nvalue = 51.296", fillcolor="#fffefe"] ;
24 -> 25 ;
26 [label="squared_error = 934.478\nsamples = 6279\nvalue = 61.638", fillcolor="#fffefe"] ;
24 -> 26 ;
27 [label="freight_value <= 7.33\nsquared_error = 1903.056\nsamples = 7243\nvalue = 77.528", fillcolor="#fffefd"] ;
19 -> 27 ;
28 [label="freight_value <= 0.045\nsquared_error = 5328.993\nsamples = 179\nvalue = 116.42", fillcolor="#fffdfc"] ;
27 -> 28 ;
29 [label="squared_error = 477.673\nsamples = 61\nvalue = 77.757", fillcolor="#fffefd"] ;
28 -> 29 ;
30 [label="squared_error = 6664.68\nsamples = 118\nvalue = 136.407", fillcolor="#fffdfb"] ;
28 -> 30 ;
31 [label="item_price <= 64.995\nsquared_error = 1776.942\nsamples = 7064\nvalue = 76.542", fillcolor="#fffefd"] ;
27 -> 31 ;
32 [label="squared_error = 1683.767\nsamples = 3663\nvalue = 72.537", fillcolor="#fffefd"] ;
31 -> 32 ;
33 [label="squared_error = 1841.417\nsamples = 3401\nvalue = 80.855", fillcolor="#fffefd"] ;
31 -> 33 ;
34 [label="item_price <= 99.995\nsquared_error = 4692.052\nsamples = 20691\nvalue = 123.434", fillcolor="#fffdfc"] ;
2 -> 34 ;
35 [label="freight_value <= 7.305\nsquared_error = 2479.044\nsamples = 10154\nvalue = 102.538", fillcolor="#fffdfc"] ;
34 -> 35 ;
36 [label="freight_value <= 0.025\nsquared_error = 9944.095\nsamples = 171\nvalue = 156.656", fillcolor="#fefcfb"] ;
35 -> 36 ;
37 [label="item_price <= 94.9\nsquared_error = 2731.672\nsamples = 65\nvalue = 113.578", fillcolor="#fffdfc"] ;
36 -> 37 ;
38 [label="squared_error = 0.0\nsamples = 1\nvalue = 89.9", fillcolor="#fffefd"] ;
37 -> 38 ;
39 [label="squared_error = 2765.457\nsamples = 64\nvalue = 113.948", fillcolor="#fffdfc"] ;
37 -> 39 ;
40 [label="freight_value <= 0.545\nsquared_error = 12531.09\nsamples = 106\nvalue = 183.072", fillcolor="#fefcfa"] ;
36 -> 40 ;
41 [label="squared_error = 34390.889\nsamples = 6\nvalue = 341.767", fillcolor="#fef9f5"] ;
40 -> 41 ;
42 [label="squared_error = 9617.8\nsamples = 100\nvalue = 173.55", fillcolor="#fefcfa"] ;
40 -> 42 ;
43 [label="item_price <= 89.935\nsquared_error = 2300.147\nsamples = 9983\nvalue = 101.611", fillcolor="#fffdfc"] ;
35 -> 43 ;
44 [label="freight_value <= 24.0\nsquared_error = 2422.125\nsamples = 6158\nvalue = 96.833", fillcolor="#fffdfd"] ;
43 -> 44 ;
45 [label="squared_error = 1662.547\nsamples = 5312\nvalue = 94.44", fillcolor="#fffefd"] ;
44 -> 45 ;
46 [label="squared_error = 6929.763\nsamples = 846\nvalue = 111.858", fillcolor="#fffdfc"] ;
44 -> 46 ;
47 [label="item_price <= 89.985\nsquared_error = 2007.848\nsamples = 3825\nvalue = 109.303", fillcolor="#fffdfc"] ;
43 -> 47 ;
48 [label="squared_error = 13905.832\nsamples = 26\nvalue = 169.568", fillcolor="#fefcfa"] ;
47 -> 48 ;
49 [label="squared_error = 1901.393\nsamples = 3799\nvalue = 108.89", fillcolor="#fffdfc"] ;
47 -> 49 ;
50 [label="item_price <= 129.995\nsquared_error = 5998.351\nsamples = 10537\nvalue = 143.571", fillcolor="#fffdfb"] ;
34 -> 50 ;
51 [label="item_price <= 100.065\nsquared_error = 5597.822\nsamples = 7059\nvalue = 135.024", fillcolor="#fffdfb"] ;
50 -> 51 ;
52 [label="freight_value <= 11.16\nsquared_error = 102674.248\nsamples = 101\nvalue = 209.901", fillcolor="#fefbf9"] ;
51 -> 52 ;
53 [label="squared_error = 299886.578\nsamples = 23\nvalue = 547.826", fillcolor="#fdf5ef"] ;
52 -> 53 ;
54 [label="squared_error = 920.447\nsamples = 78\nvalue = 110.256", fillcolor="#fffdfc"] ;
52 -> 54 ;
55 [label="freight_value <= 7.645\nsquared_error = 4106.129\nsamples = 6958\nvalue = 133.937", fillcolor="#fffdfc"] ;
51 -> 55 ;
56 [label="squared_error = 15272.454\nsamples = 138\nvalue = 177.116", fillcolor="#fefcfa"] ;
55 -> 56 ;
57 [label="squared_error = 3841.694\nsamples = 6820\nvalue = 133.064", fillcolor="#fffdfc"] ;
55 -> 57 ;
58 [label="freight_value <= 38.78\nsquared_error = 6362.138\nsamples = 3478\nvalue = 160.917", fillcolor="#fefcfb"] ;
50 -> 58 ;
59 [label="item_price <= 130.085\nsquared_error = 4490.241\nsamples = 3053\nvalue = 158.035", fillcolor="#fefcfb"] ;
58 -> 59 ;
60 [label="squared_error = 19847.36\nsamples = 125\nvalue = 187.2", fillcolor="#fefcfa"] ;
59 -> 60 ;
61 [label="squared_error = 3796.763\nsamples = 2928\nvalue = 156.79", fillcolor="#fefcfb"] ;
59 -> 61 ;
62 [label="freight_value <= 38.815\nsquared_error = 19320.804\nsamples = 425\nvalue = 181.617", fillcolor="#fefcfa"] ;
58 -> 62 ;
63 [label="squared_error = 166791.96\nsamples = 17\nvalue = 543.147", fillcolor="#fdf5ef"] ;
62 -> 63 ;
64 [label="squared_error = 7503.26\nsamples = 408\nvalue = 166.553", fillcolor="#fefcfb"] ;
62 -> 64 ;
65 [label="item_price <= 279.995\nsquared_error = 19972.608\nsamples = 12055\nvalue = 261.943", fillcolor="#fefaf8"] ;
1 -> 65 ;
66 [label="item_price <= 212.2\nsquared_error = 9803.238\nsamples = 9142\nvalue = 220.95", fillcolor="#fefbf9"] ;
65 -> 66 ;
67 [label="item_price <= 169.995\nsquared_error = 9726.058\nsamples = 6437\nvalue = 203.411", fillcolor="#fefbf9"] ;
66 -> 67 ;
68 [label="freight_value <= 7.595\nsquared_error = 5720.35\nsamples = 2555\nvalue = 180.355", fillcolor="#fefcfa"] ;
67 -> 68 ;
69 [label="freight_value <= 3.655\nsquared_error = 37425.568\nsamples = 21\nvalue = 386.939", fillcolor="#fef8f4"] ;
68 -> 69 ;
70 [label="squared_error = 5304.813\nsamples = 5\nvalue = 219.132", fillcolor="#fefbf9"] ;
69 -> 70 ;
71 [label="squared_error = 35913.63\nsamples = 16\nvalue = 439.379", fillcolor="#fdf7f3"] ;
69 -> 71 ;
72 [label="item_price <= 149.945\nsquared_error = 5100.991\nsamples = 2534\nvalue = 178.643", fillcolor="#fefcfa"] ;
68 -> 72 ;
73 [label="squared_error = 25202.575\nsamples = 34\nvalue = 264.596", fillcolor="#fefaf8"] ;
72 -> 73 ;
74 [label="squared_error = 4725.768\nsamples = 2500\nvalue = 177.474", fillcolor="#fefcfa"] ;
72 -> 74 ;
75 [label="freight_value <= 43.71\nsquared_error = 11782.342\nsamples = 3882\nvalue = 218.585", fillcolor="#fefbf9"] ;
67 -> 75 ;
76 [label="freight_value <= 7.67\nsquared_error = 7584.502\nsamples = 3428\nvalue = 213.564", fillcolor="#fefbf9"] ;
75 -> 76 ;
77 [label="squared_error = 60369.861\nsamples = 42\nvalue = 347.61", fillcolor="#fef9f5"] ;
76 -> 77 ;
78 [label="squared_error = 6704.105\nsamples = 3386\nvalue = 211.901", fillcolor="#fefbf9"] ;
76 -> 78 ;
79 [label="freight_value <= 271.75\nsquared_error = 41850.692\nsamples = 454\nvalue = 256.502", fillcolor="#fefaf8"] ;
75 -> 79 ;
80 [label="squared_error = 40477.854\nsamples = 452\nvalue = 254.153", fillcolor="#fefbf8"] ;
79 -> 80 ;
81 [label="squared_error = 68906.25\nsamples = 2\nvalue = 787.5", fillcolor="#fcf1e8"] ;
79 -> 81 ;
82 [label="item_price <= 240.995\nsquared_error = 7512.696\nsamples = 2705\nvalue = 262.689", fillcolor="#fefaf8"] ;
66 -> 82 ;
83 [label="freight_value <= 6.545\nsquared_error = 6284.361\nsamples = 1418\nvalue = 245.133", fillcolor="#fefbf8"] ;
82 -> 83 ;
84 [label="freight_value <= 2.345\nsquared_error = 122710.09\nsamples = 2\nvalue = 569.3", fillcolor="#fdf5ef"] ;
83 -> 84 ;
85 [label="squared_error = 0.0\nsamples = 1\nvalue = 219.0", fillcolor="#fefbf9"] ;
84 -> 85 ;
86 [label="squared_error = 0.0\nsamples = 1\nvalue = 919.6", fillcolor="#fceee4"] ;
84 -> 86 ;
87 [label="item_price <= 234.995\nsquared_error = 5971.284\nsamples = 1416\nvalue = 244.675", fillcolor="#fefbf8"] ;
83 -> 87 ;
88 [label="squared_error = 5695.49\nsamples = 1148\nvalue = 241.702", fillcolor="#fefbf8"] ;
87 -> 88 ;
89 [label="squared_error = 6952.595\nsamples = 268\nvalue = 257.411", fillcolor="#fefaf8"] ;
87 -> 89 ;
90 [label="freight_value <= 6.645\nsquared_error = 8152.327\nsamples = 1287\nvalue = 282.032", fillcolor="#fefaf7"] ;
82 -> 90 ;
91 [label="freight_value <= 2.87\nsquared_error = 14062.402\nsamples = 2\nvalue = 616.385", fillcolor="#fdf4ed"] ;
90 -> 91 ;
92 [label="squared_error = 0.0\nsamples = 1\nvalue = 497.8", fillcolor="#fdf6f1"] ;
91 -> 92 ;
93 [label="squared_error = 0.0\nsamples = 1\nvalue = 734.97", fillcolor="#fcf2ea"] ;
91 -> 93 ;
94 [label="item_price <= 262.415\nsquared_error = 7968.862\nsamples = 1285\nvalue = 281.512", fillcolor="#fefaf7"] ;
90 -> 94 ;
95 [label="squared_error = 7471.627\nsamples = 789\nvalue = 272.57", fillcolor="#fefaf7"] ;
94 -> 95 ;
96 [label="squared_error = 8430.308\nsamples = 496\nvalue = 295.736", fillcolor="#fefaf7"] ;
94 -> 96 ;
97 [label="item_price <= 397.895\nsquared_error = 30063.29\nsamples = 2913\nvalue = 390.592", fillcolor="#fef8f4"] ;
65 -> 97 ;
98 [label="item_price <= 329.995\nsquared_error = 25538.673\nsamples = 2229\nvalue = 364.525", fillcolor="#fef8f5"] ;
97 -> 98 ;
99 [label="item_price <= 284.995\nsquared_error = 25329.281\nsamples = 1209\nvalue = 339.901", fillcolor="#fef9f5"] ;
98 -> 99 ;
100 [label="item_price <= 284.945\nsquared_error = 149423.814\nsamples = 63\nvalue = 422.293", fillcolor="#fdf7f3"] ;
99 -> 100 ;
101 [label="squared_error = 21806.638\nsamples = 57\nvalue = 326.749", fillcolor="#fef9f6"] ;
100 -> 101 ;
102 [label="squared_error = 451218.334\nsamples = 6\nvalue = 1329.953", fillcolor="#fae6d8"] ;
100 -> 102 ;
103 [label="item_price <= 307.975\nsquared_error = 18113.635\nsamples = 1146\nvalue = 335.372", fillcolor="#fef9f6"] ;
99 -> 103 ;
104 [label="squared_error = 12610.054\nsamples = 709\nvalue = 322.443", fillcolor="#fef9f6"] ;
103 -> 104 ;
105 [label="squared_error = 26331.59\nsamples = 437\nvalue = 356.348", fillcolor="#fef9f5"] ;
103 -> 105 ;
106 [label="freight_value <= 7.425\nsquared_error = 24216.333\nsamples = 1020\nvalue = 393.712", fillcolor="#fef8f4"] ;
98 -> 106 ;
107 [label="item_price <= 337.95\nsquared_error = 80533.107\nsamples = 4\nvalue = 932.95", fillcolor="#fbeee4"] ;
106 -> 107 ;
108 [label="squared_error = 0.0\nsamples = 1\nvalue = 671.8", fillcolor="#fcf3ec"] ;
107 -> 108 ;
109 [label="squared_error = 77066.667\nsamples = 3\nvalue = 1020.0", fillcolor="#fbece1"] ;
107 -> 109 ;
110 [label="freight_value <= 11.395\nsquared_error = 22845.311\nsamples = 1016\nvalue = 391.589", fillcolor="#fef8f4"] ;
106 -> 110 ;
111 [label="squared_error = 82742.883\nsamples = 68\nvalue = 440.283", fillcolor="#fdf7f2"] ;
110 -> 111 ;
112 [label="squared_error = 18366.578\nsamples = 948\nvalue = 388.096", fillcolor="#fef8f4"] ;
110 -> 112 ;
113 [label="freight_value <= 8.83\nsquared_error = 35377.663\nsamples = 684\nvalue = 475.539", fillcolor="#fdf6f1"] ;
97 -> 113 ;
114 [label="item_price <= 445.945\nsquared_error = 122385.007\nsamples = 4\nvalue = 868.48", fillcolor="#fcefe6"] ;
113 -> 114 ;
115 [label="item_price <= 406.81\nsquared_error = 44283.774\nsamples = 3\nvalue = 696.073", fillcolor="#fcf2eb"] ;
114 -> 115 ;
116 [label="squared_error = 0.0\nsamples = 1\nvalue = 399.0", fillcolor="#fef8f4"] ;
115 -> 116 ;
117 [label="squared_error = 236.237\nsamples = 2\nvalue = 844.61", fillcolor="#fcefe7"] ;
115 -> 117 ;
118 [label="squared_error = 0.0\nsamples = 1\nvalue = 1385.7", fillcolor="#fae5d7"] ;
114 -> 118 ;
119 [label="freight_value <= 225.985\nsquared_error = 33952.263\nsamples = 680\nvalue = 473.228", fillcolor="#fdf6f2"] ;
113 -> 119 ;
120 [label="freight_value <= 27.6\nsquared_error = 32589.173\nsamples = 677\nvalue = 471.248", fillcolor="#fdf6f2"] ;
119 -> 120 ;
121 [label="squared_error = 10733.186\nsamples = 368\nvalue = 450.966", fillcolor="#fdf7f2"] ;
120 -> 121 ;
122 [label="squared_error = 57544.927\nsamples = 309\nvalue = 495.403", fillcolor="#fdf6f1"] ;
120 -> 122 ;
123 [label="squared_error = 141066.667\nsamples = 3\nvalue = 920.0", fillcolor="#fceee4"] ;
119 -> 123 ;
124 [label="item_price <= 1433.45\nsquared_error = 344070.525\nsamples = 2123\nvalue = 932.414", fillcolor="#fbeee4"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="item_price <= 952.5\nsquared_error = 114413.615\nsamples = 1915\nvalue = 798.045", fillcolor="#fcf0e8"] ;
124 -> 125 ;
126 [label="item_price <= 699.995\nsquared_error = 43441.389\nsamples = 1523\nvalue = 689.822", fillcolor="#fcf2eb"] ;
125 -> 126 ;
127 [label="item_price <= 550.995\nsquared_error = 30169.363\nsamples = 1048\nvalue = 617.597", fillcolor="#fdf4ed"] ;
126 -> 127 ;
128 [label="freight_value <= 64.45\nsquared_error = 40919.258\nsamples = 386\nvalue = 556.081", fillcolor="#fdf5ef"] ;
127 -> 128 ;
129 [label="item_price <= 498.95\nsquared_error = 20141.83\nsamples = 333\nvalue = 540.136", fillcolor="#fdf5f0"] ;
128 -> 129 ;
130 [label="squared_error = 119424.867\nsamples = 48\nvalue = 618.647", fillcolor="#fdf4ed"] ;
129 -> 130 ;
131 [label="squared_error = 2207.485\nsamples = 285\nvalue = 526.913", fillcolor="#fdf5f0"] ;
129 -> 131 ;
132 [label="freight_value <= 65.29\nsquared_error = 159830.044\nsamples = 53\nvalue = 656.265", fillcolor="#fdf3ec"] ;
128 -> 132 ;
133 [label="squared_error = 614236.897\nsamples = 4\nvalue = 1722.175", fillcolor="#f8dfcd"] ;
132 -> 133 ;
134 [label="squared_error = 22416.189\nsamples = 49\nvalue = 569.252", fillcolor="#fdf5ef"] ;
132 -> 134 ;
135 [label="item_price <= 658.95\nsquared_error = 20408.18\nsamples = 662\nvalue = 653.466", fillcolor="#fdf3ec"] ;
127 -> 135 ;
136 [label="item_price <= 551.75\nsquared_error = 22448.881\nsamples = 473\nvalue = 633.163", fillcolor="#fdf3ed"] ;
135 -> 136 ;
137 [label="squared_error = 303601.0\nsamples = 2\nvalue = 1102.0", fillcolor="#fbebdf"] ;
136 -> 137 ;
138 [label="squared_error = 20317.696\nsamples = 471\nvalue = 631.172", fillcolor="#fdf3ed"] ;
136 -> 138 ;
139 [label="freight_value <= 57.955\nsquared_error = 11687.308\nsamples = 189\nvalue = 704.28", fillcolor="#fcf2eb"] ;
135 -> 139 ;
140 [label="squared_error = 5815.004\nsamples = 144\nvalue = 695.208", fillcolor="#fcf2eb"] ;
139 -> 140 ;
141 [label="squared_error = 29372.647\nsamples = 45\nvalue = 733.309", fillcolor="#fcf2ea"] ;
139 -> 141 ;
142 [label="item_price <= 848.95\nsquared_error = 35822.146\nsamples = 475\nvalue = 849.172", fillcolor="#fcefe6"] ;
126 -> 142 ;
143 [label="item_price <= 759.995\nsquared_error = 35825.592\nsamples = 301\nvalue = 810.27", fillcolor="#fcf0e8"] ;
142 -> 143 ;
144 [label="freight_value <= 36.58\nsquared_error = 30019.908\nsamples = 133\nvalue = 767.872", fillcolor="#fcf1e9"] ;
143 -> 144 ;
145 [label="squared_error = 6336.593\nsamples = 84\nvalue = 744.625", fillcolor="#fcf1ea"] ;
144 -> 145 ;
146 [label="squared_error = 68105.048\nsamples = 49\nvalue = 807.726", fillcolor="#fcf0e8"] ;
144 -> 146 ;
147 [label="freight_value <= 138.735\nsquared_error = 37872.074\nsamples = 168\nvalue = 843.835", fillcolor="#fcefe7"] ;
143 -> 147 ;
148 [label="squared_error = 32731.444\nsamples = 162\nvalue = 836.823", fillcolor="#fcf0e7"] ;
147 -> 148 ;
149 [label="squared_error = 139496.36\nsamples = 6\nvalue = 1033.163", fillcolor="#fbece1"] ;
147 -> 149 ;
150 [label="item_price <= 849.25\nsquared_error = 28669.473\nsamples = 174\nvalue = 916.468", fillcolor="#fceee4"] ;
142 -> 150 ;
151 [label="freight_value <= 20.07\nsquared_error = 189553.204\nsamples = 17\nvalue = 998.824", fillcolor="#fbede2"] ;
150 -> 151 ;
152 [label="squared_error = 461312.64\nsamples = 5\nvalue = 1358.4", fillcolor="#fae6d7"] ;
151 -> 152 ;
153 [label="squared_error = 0.0\nsamples = 12\nvalue = 849.0", fillcolor="#fcefe6"] ;
151 -> 153 ;
154 [label="item_price <= 866.83\nsquared_error = 10435.024\nsamples = 157\nvalue = 907.551", fillcolor="#fceee5"] ;
150 -> 154 ;
155 [label="squared_error = 29.645\nsamples = 33\nvalue = 855.717", fillcolor="#fcefe6"] ;
154 -> 155 ;
156 [label="squared_error = 12298.883\nsamples = 124\nvalue = 921.345", fillcolor="#fbeee4"] ;
154 -> 156 ;
157 [label="item_price <= 1180.475\nsquared_error = 167855.375\nsamples = 392\nvalue = 1218.516", fillcolor="#fae8dc"] ;
125 -> 157 ;
158 [label="freight_value <= 24.54\nsquared_error = 207201.203\nsamples = 214\nvalue = 1112.044", fillcolor="#fbeadf"] ;
157 -> 158 ;
159 [label="freight_value <= 24.455\nsquared_error = 748240.385\nsamples = 52\nvalue = 1282.224", fillcolor="#fae7da"] ;
158 -> 159 ;
160 [label="item_price <= 1052.95\nsquared_error = 49225.983\nsamples = 50\nvalue = 1115.911", fillcolor="#fbeadf"] ;
159 -> 160 ;
161 [label="squared_error = 574.025\nsamples = 19\nvalue = 999.939", fillcolor="#fbede2"] ;
160 -> 161 ;
162 [label="squared_error = 65749.448\nsamples = 31\nvalue = 1186.99", fillcolor="#fae9dc"] ;
160 -> 162 ;
163 [label="squared_error = 244579.703\nsamples = 2\nvalue = 5440.05", fillcolor="#ea995f"] ;
159 -> 163 ;
164 [label="item_price <= 1074.45\nsquared_error = 21254.12\nsamples = 162\nvalue = 1057.418", fillcolor="#fbebe0"] ;
158 -> 164 ;
165 [label="item_price <= 959.495\nsquared_error = 17009.443\nsamples = 109\nvalue = 1019.326", fillcolor="#fbece1"] ;
164 -> 165 ;
166 [label="squared_error = 204589.018\nsamples = 3\nvalue = 1278.33", fillcolor="#fae7da"] ;
165 -> 166 ;
167 [label="squared_error = 9748.274\nsamples = 106\nvalue = 1011.996", fillcolor="#fbece2"] ;
165 -> 167 ;
168 [label="item_price <= 1083.375\nsquared_error = 20862.473\nsamples = 53\nvalue = 1135.758", fillcolor="#fbeade"] ;
164 -> 168 ;
169 [label="squared_error = 291643.202\nsamples = 2\nvalue = 1619.94", fillcolor="#f9e1d0"] ;
168 -> 169 ;
170 [label="squared_error = 689.664\nsamples = 51\nvalue = 1116.77", fillcolor="#fbeadf"] ;
168 -> 170 ;
171 [label="freight_value <= 7.895\nsquared_error = 90537.449\nsamples = 178\nvalue = 1346.521", fillcolor="#fae6d8"] ;
157 -> 171 ;
172 [label="squared_error = 0.0\nsamples = 1\nvalue = 2361.9", fillcolor="#f6d3ba"] ;
171 -> 172 ;
173 [label="item_price <= 1336.25\nsquared_error = 85191.228\nsamples = 177\nvalue = 1340.785", fillcolor="#fae6d8"] ;
171 -> 173 ;
174 [label="freight_value <= 23.15\nsquared_error = 92323.701\nsamples = 121\nvalue = 1303.264", fillcolor="#fae7d9"] ;
173 -> 174 ;
175 [label="squared_error = 334282.711\nsamples = 22\nvalue = 1460.435", fillcolor="#f9e4d4"] ;
174 -> 175 ;
176 [label="squared_error = 31845.668\nsamples = 99\nvalue = 1268.337", fillcolor="#fae8da"] ;
174 -> 176 ;
177 [label="freight_value <= 30.585\nsquared_error = 60165.628\nsamples = 56\nvalue = 1421.856", fillcolor="#fae5d6"] ;
173 -> 177 ;
178 [label="squared_error = 185978.968\nsamples = 16\nvalue = 1550.528", fillcolor="#f9e2d2"] ;
177 -> 178 ;
179 [label="squared_error = 568.718\nsamples = 40\nvalue = 1370.387", fillcolor="#fae6d7"] ;
177 -> 179 ;
180 [label="item_price <= 2875.325\nsquared_error = 761838.301\nsamples = 208\nvalue = 2169.505", fillcolor="#f7d7c0"] ;
124 -> 180 ;
181 [label="item_price <= 2184.5\nsquared_error = 335368.286\nsamples = 184\nvalue = 1955.862", fillcolor="#f7dbc6"] ;
180 -> 181 ;
182 [label="item_price <= 1649.995\nsquared_error = 245554.649\nsamples = 146\nvalue = 1802.997", fillcolor="#f8ddca"] ;
181 -> 182 ;
183 [label="freight_value <= 20.75\nsquared_error = 80761.983\nsamples = 58\nvalue = 1586.244", fillcolor="#f9e2d1"] ;
182 -> 183 ;
184 [label="squared_error = 0.0\nsamples = 1\nvalue = 2874.0", fillcolor="#f4c9ab"] ;
183 -> 184 ;
185 [label="item_price <= 1576.1\nsquared_error = 52575.196\nsamples = 57\nvalue = 1563.652", fillcolor="#f9e2d1"] ;
183 -> 185 ;
186 [label="squared_error = 1957.33\nsamples = 33\nvalue = 1483.828", fillcolor="#f9e3d4"] ;
185 -> 186 ;
187 [label="squared_error = 101367.002\nsamples = 24\nvalue = 1673.409", fillcolor="#f9e0ce"] ;
185 -> 187 ;
188 [label="item_price <= 1684.0\nsquared_error = 302793.546\nsamples = 88\nvalue = 1945.857", fillcolor="#f8dbc6"] ;
182 -> 188 ;
189 [label="item_price <= 1676.0\nsquared_error = 3451891.472\nsamples = 6\nvalue = 2784.167", fillcolor="#f4cbad"] ;
188 -> 189 ;
190 [label="squared_error = 499199.188\nsamples = 4\nvalue = 2076.25", fillcolor="#f7d8c2"] ;
189 -> 190 ;
191 [label="squared_error = 6350400.0\nsamples = 2\nvalue = 4200.0", fillcolor="#efb184"] ;
189 -> 191 ;
192 [label="item_price <= 1942.29\nsquared_error = 17187.56\nsamples = 82\nvalue = 1884.518", fillcolor="#f8dcc8"] ;
188 -> 192 ;
193 [label="squared_error = 5609.696\nsamples = 54\nvalue = 1804.76", fillcolor="#f8ddca"] ;
192 -> 193 ;
194 [label="squared_error = 3588.06\nsamples = 28\nvalue = 2038.336", fillcolor="#f7d9c3"] ;
192 -> 194 ;
195 [label="freight_value <= 23.5\nsquared_error = 245714.162\nsamples = 38\nvalue = 2543.184", fillcolor="#f5d0b5"] ;
181 -> 195 ;
196 [label="item_price <= 2349.875\nsquared_error = 902737.516\nsamples = 2\nvalue = 3449.875", fillcolor="#f2bf9a"] ;
195 -> 196 ;
197 [label="squared_error = 0.0\nsamples = 1\nvalue = 4400.0", fillcolor="#eead7e"] ;
196 -> 197 ;
198 [label="squared_error = 0.0\nsamples = 1\nvalue = 2499.75", fillcolor="#f5d0b6"] ;
196 -> 198 ;
199 [label="item_price <= 2299.475\nsquared_error = 161003.933\nsamples = 36\nvalue = 2492.812", fillcolor="#f5d1b6"] ;
195 -> 199 ;
200 [label="item_price <= 2239.5\nsquared_error = 1177.734\nsamples = 8\nvalue = 2231.375", fillcolor="#f6d5be"] ;
199 -> 200 ;
201 [label="squared_error = 101.76\nsamples = 5\nvalue = 2207.2", fillcolor="#f7d6be"] ;
200 -> 201 ;
202 [label="squared_error = 373.556\nsamples = 3\nvalue = 2271.667", fillcolor="#f6d5bd"] ;
200 -> 202 ;
203 [label="item_price <= 2624.5\nsquared_error = 181560.664\nsamples = 28\nvalue = 2567.508", fillcolor="#f5cfb4"] ;
199 -> 203 ;
204 [label="squared_error = 251977.134\nsamples = 19\nvalue = 2500.313", fillcolor="#f5d0b6"] ;
203 -> 204 ;
205 [label="squared_error = 3247.98\nsamples = 9\nvalue = 2709.366", fillcolor="#f5ccb0"] ;
203 -> 205 ;
206 [label="item_price <= 5649.0\nsquared_error = 998683.623\nsamples = 24\nvalue = 3807.438", fillcolor="#f0b88f"] ;
180 -> 206 ;
207 [label="item_price <= 3544.995\nsquared_error = 305367.216\nsamples = 22\nvalue = 3552.024", fillcolor="#f1bd97"] ;
206 -> 207 ;
208 [label="item_price <= 3261.995\nsquared_error = 14455.667\nsamples = 11\nvalue = 3061.776", fillcolor="#f3c6a5"] ;
207 -> 208 ;
209 [label="item_price <= 3052.495\nsquared_error = 3318.503\nsamples = 10\nvalue = 3027.955", fillcolor="#f3c7a6"] ;
208 -> 209 ;
210 [label="squared_error = 285.188\nsamples = 7\nvalue = 2991.509", fillcolor="#f3c7a7"] ;
209 -> 210 ;
211 [label="squared_error = 64.687\nsamples = 3\nvalue = 3112.997", fillcolor="#f3c5a4"] ;
209 -> 211 ;
212 [label="squared_error = 0.0\nsamples = 1\nvalue = 3399.99", fillcolor="#f2c09b"] ;
208 -> 212 ;
213 [label="item_price <= 4344.995\nsquared_error = 115593.988\nsamples = 11\nvalue = 4042.271", fillcolor="#efb388"] ;
207 -> 213 ;
214 [label="item_price <= 3799.5\nsquared_error = 23313.321\nsamples = 9\nvalue = 3897.331", fillcolor="#f0b68d"] ;
213 -> 214 ;
215 [label="squared_error = 22.2\nsamples = 3\nvalue = 3696.663", fillcolor="#f1ba93"] ;
214 -> 215 ;
216 [label="squared_error = 4758.214\nsamples = 6\nvalue = 3997.665", fillcolor="#f0b48a"] ;
214 -> 216 ;
217 [label="item_price <= 4694.5\nsquared_error = 10920.25\nsamples = 2\nvalue = 4694.5", fillcolor="#eda775"] ;
213 -> 217 ;
218 [label="squared_error = 0.0\nsamples = 1\nvalue = 4590.0", fillcolor="#eda978"] ;
217 -> 218 ;
219 [label="squared_error = 0.0\nsamples = 1\nvalue = 4799.0", fillcolor="#eca572"] ;
217 -> 219 ;
220 [label="freight_value <= 210.985\nsquared_error = 13924.0\nsamples = 2\nvalue = 6617.0", fillcolor="#e5833c"] ;
206 -> 220 ;
221 [label="squared_error = 0.0\nsamples = 1\nvalue = 6735.0", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="squared_error = 0.0\nsamples = 1\nvalue = 6499.0", fillcolor="#e68540"] ;
220 -> 222 ;
}
